# API

The Allegro documentation comes in the source package.
Here, we host some popular versions of the generated documentation, and provide
an online browseable version, too.

--------------------------------------------------------------------------------
File format           Allegro 4.x         Allegro 5.0        Allegro 5.1
--------------------- ------------------- ------------------ -------------------
Online HTML           [4.4.0][st ol]      [**5.0.10**]       [5.1.x (GIT)]
                                          [a5dir 50]         [a5now ol]

                                          [older versions]
                                          [a5dir ol]

Compiled HTML         [4.2.1][st chm]
format (CHM)          (913 KiB)

PDF format            [4.2.1][st pdf]     -                  [GIT][ext pdf]
                      (2769 KiB)

PostScript            [4.2.1][st ps]
gzipped format        (536 KiB)
--------------------------------------------------------------------------------

[st chm]: http://prdownloads.sourceforge.net/alleg/allegro-manual-4.2.1.en.chm?download
[st ol]:  http://alleg.sourceforge.net/stabledocs/en/index.html
[st pdf]: http://prdownloads.sourceforge.net/alleg/allegro-manual-4.2.1.en.pdf?download
[st ps]:  http://prdownloads.sourceforge.net/alleg/allegro-manual-4.2.1.en.ps.gz?download

[a5now ol]:  http://alleg.sourceforge.net/a5docs/refman/index.html
[a5dir ol]:  http://alleg.sourceforge.net/a5docs/
[a5dir 50]: http://alleg.sourceforge.net/a5docs/5.0.10/

[ext pdf]: http://www.strangesoft.net/allegro/docs/refman.pdf

[Online Documentation and Source Browser](http://srnet.cz/~stepan/allegro/) -
<br/>
Štěpán Roh hosts many versions of the Allegro manuals and source code on his
web site.

[Allegro.cc's manuals](http://www.allegro.cc/manual/) -
<br/>
Matthew Leverton hosts the Allegro manuals, with a different style and
integration with the Allegro.cc forums.

Apart from Allegro's manual, there is also a
[tutorial](docs.html) section with links to contributed documentation.
And there are also [written paper books](books.html) which teach Allegro.
As of now, these mainly discuss Allegro 4.
