# Donations

Allegro receives donations with the Support button on the website. They are collected by SourceForge into the PayPal account cgamesplay@gmail.com. All donations can be seen on the [SF donations page].

[SF donations page]: http://sourceforge.net/project/project_donations.php?group_id=5665

The total balance is listed below, as well as the things the money was spent on (if we ever spend any, that is).

-----------------------
Date         Balance
-----------  ----------
April 2011   $332.36
March 2011   $172.36
-----------------------

