# Donations

Allegro receives donations with the Support button on the website. They are collected by SourceForge into the PayPal account cgamesplay@gmail.com. All donations can be seen on the [SF donations page].

[SF donations page]: http://sourceforge.net/project/project_donations.php?group_id=5665

The total balance (at random times) is listed below.

------------------------------------------------------------------------
Date         Balance     Use
-----------  ----------  -----------------------------------------------
April 2011   $0          All dontations so far were used to help Thomas
                         Fjellstrom buy a Nexus S Android Phone to be
                         able to work on the Android port.

April 2011   $332.36     -

March 2011   $172.36     -
------------------------------------------------------------------------

