# Latest version

Here you can download either the modern Allegro 5 library, or the classical
Allegro 4 library.  Allegro 5 is *not* backwards compatible with Allegro 4.

Instructions on how to build Allegro for each of the supported platforms are
included in the source packages, either in the README files, or in the
`docs/build` subdirectory.

Since version 3.12, Allegro has adopted this versioning scheme: The first
number indicates a major version; differences here usually mean that a lot of
things have changed. The second number indicates if the release is stable (even
number) or unstable (odd number). Finally the third number marks smaller
differences between releases. A fourth number is used if we need to fix a minor
mistake found in a previous release.

## Allegro 5.0 source releases (stable)

Allegro 5.0 supports **Unix** (Linux, FreeBSD, etc.), **Windows**, **MacOS X**
and **iPhone**.
You can read the [full change log](changes.html).

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[allegro-5.0.11.zip]               4.0M Source code for all platforms in
                                        DOS/Windows friendly format.

[allegro-5.0.11.tar.gz]            3.2M Source code for all platforms in Unix
                                        friendly format.

[allegro-5.0.11.7z]                2.4M Source code for all platforms in DOS/Windows
                                        friendly format.

[Browse all files]
-----------------------------------------------------------------------------------------------------------------------

[allegro-5.0.11.zip]:                   http://sourceforge.net/projects/alleg/files/allegro/5.0.11/allegro-5.0.11.zip/download
[allegro-5.0.11.tar.gz]:                http://sourceforge.net/projects/alleg/files/allegro/5.0.11/allegro-5.0.11.tar.gz/download
[allegro-5.0.11.7z]:                    http://sourceforge.net/projects/alleg/files/allegro/5.0.11/allegro-5.0.11.7z/download
[Browse all files]:			http://sourceforge.net/projects/alleg/files/allegro/

See [below](#windows-binaries) for third party Windows binaries.

## Allegro 5.1 source releases (unstable)

The 5.1 branch is source compatible, but not binary compatible, with the stable
5.0 branch.
It contains provisional new features which are *subject to change at any time*.
You can read the [changes since 5.0](changes-unstable.html).

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[allegro-5.1.10.zip]               8.2M Source code for all platforms in
                                        DOS/Windows friendly format.

[allegro-5.1.10.tar.gz]            7.2M Source code for all platforms in Unix
                                        friendly format.

[allegro-5.1.10.7z]                6.0M Source code for all platforms in DOS/Windows
                                        friendly format.

[Browse unstable files]
-----------------------------------------------------------------------------------------------------------------------

[allegro-5.1.10.zip]:    http://sourceforge.net/projects/alleg/files/allegro-unstable/5.1.10/allegro-5.1.10.zip/download
[allegro-5.1.10.tar.gz]: http://sourceforge.net/projects/alleg/files/allegro-unstable/5.1.10/allegro-5.1.10.tar.gz/download
[allegro-5.1.10.7z]:     http://sourceforge.net/projects/alleg/files/allegro-unstable/5.1.10/allegro-5.1.10.7z/download
[Browse unstable files]: http://sourceforge.net/projects/alleg/files/allegro-unstable/

## Allegro 4.4 source releases

Allegro 4.4 supports **Unix** (Linux, FreeBSD, etc.), **Windows**, **MacOS X**
and **Haiku/BeOS**.
You can read the [full change log](stabledocs/en/changes.html).

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[allegro-4.4.2.zip]                4.8M Source code for all platforms in
                                        DOS/Windows friendly format.

[allegro-4.4.2.tar.gz]             4.5M Source code for all platforms in Unix
                                        friendly format.

[allegro-4.4.2.7z]                 3.0M Source code for all platforms in DOS/Windows
                                        friendly format.

[Browse all files]
-----------------------------------------------------------------------------------------------------------------------

[allegro-4.4.2.zip]:                    http://sourceforge.net/projects/alleg/files/allegro/4.4.2/allegro-4.4.2.zip/download
[allegro-4.4.2.tar.gz]:			http://sourceforge.net/projects/alleg/files/allegro/4.4.2/allegro-4.4.2.tar.gz/download
[allegro-4.4.2.7z]:			http://sourceforge.net/projects/alleg/files/allegro/4.4.2/allegro-4.4.2.7z/download

## Allegro 4.2 source releases

Allegro 4.2 supports **Unix** (Linux, FreeBSD, etc.), **Windows**, **MacOS X**,
**Haiku/BeOS**, **DOS** and **QNX**.

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[all4231.zip]                      3.8M Source code for all platforms in
                                        DOS/Windows friendly format.

[allegro-4.2.3.1.tar.gz]           3.1M Source code for all platforms in Unix
                                        friendly format.

[all4231_diff.zip]                 139k This file is a diff that can be
                                        installed over a clean copy of the
                                        **4.2.3** version of Allegro to update it
                                        to the current version.

[allegro-enduser-4.2.3.1.tar.gz]   863k This version contains the base library,
                                        without documentation or example
                                        programs. It's targeted at those who
                                        want to run Allegro programs written by
                                        other people. If you want to develop
                                        programs yourself, you will have to
                                        download the full source code version.
                                        **Only for Linux/Unix.**

[Browse all files]
-----------------------------------------------------------------------------------------------------------------------

[all4231.zip]:                          http://sourceforge.net/projects/alleg/files/allegro/4.2.3.1/all4231.zip/download
[allegro-4.2.3.1.tar.gz]:               http://sourceforge.net/projects/alleg/files/allegro/4.2.3.1/allegro-4.2.3.1.tar.gz/download
[all4231_diff.zip]:                     http://sourceforge.net/projects/alleg/files/allegro/4.2.3.1/all4231_diff.zip/download
[allegro-enduser-4.2.3.1.tar.gz]:       http://sourceforge.net/projects/alleg/files/allegro/4.2.3.1/allegro-enduser-4.2.3.1.tar.gz/download

## Miscellaneous files

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[alldata.zip]                      360k This file contains the data needed by
                                        the Allegro demo game. It's only needed
                                        if you got an old WIP version of the
                                        library, or if you updated to the
                                        current version via diffs, as these
                                        didn't include the demo data to save
                                        space.

[dx70_min.zip]                     440k You may have problems compiling the
                                        Allegro DLL if you don't have the
                                        correct version of the DirectX SDK
                                        library and header files. This file
                                        contains the minimal version of the
                                        DirectX 7 SDK needed to compile the DLL
                                        yourself.
                                        **Only for Windows.**

[dx70_mgw.zip]                     243k This file contains the minimal version
                                        of the DirectX 7 SDK for MinGW.
                                        **Only for Windows.**

[dx80_mgw.zip]                     442k This file contains the minimal version
                                        of the DirectX 8 SDK for MinGW.
                                        **Only for Windows.**

[dx70_dmc.zip]                     234k This file contains the minimal version
                                        of the DirectX 7 SDK for Digital Mars
                                        C/C++.
                                        **Only for Windows.**

[dx9mgw.zip]                      4180k This file contains necessary DirectX
                                        files for compiling Allegro 5.
-----------------------------------------------------------------------------------------------------------------------

[alldata.zip]:  http://alleg.sourceforge.net/files/alldata.zip
[dx70_min.zip]: http://alleg.sourceforge.net/files/dx70_min.zip
[dx70_mgw.zip]: http://alleg.sourceforge.net/files/dx70_mgw.zip
[dx80_mgw.zip]: http://alleg.sourceforge.net/files/dx80_mgw.zip
[dx70_dmc.zip]: http://alleg.sourceforge.net/files/dx70_dmc.zip
[dx9mgw.zip]:   http://alleg.sourceforge.net/files/dx9mgw.zip

## MacOS X binaries

Allegro 5 can be found in the `allegro` package on [homebrew]. Use the
`--devel` switch to install a 5.1.x release.

[homebrew]: http://brew.sh/


## IPhone binaries

-----------------------------------------------------------------------------------------------------------------------
Filename                         Size    Description
-------------------------------  ------- ------------------------------------------------------------------------------
[freetype-iphone-2.3.12-bin.zip] 1.3M    Freetype libraries and headers compiled
                                         for IPhone. Drop these into the deps
                                         folder and CMake should pick them up.

[physfs-1.0.2-iphone.zip]        165K    PhysFS libraries and headers compiled
                                         for IPhone. Drop these into the deps
                                         folder and CMake should pick them up.

[vorbis-iphone.zip]              280K    Ogg Vorbis libraries and headers compiled
                                         for IPhone. Drop these into the deps
                                         folder and CMake should pick them up.
-----------------------------------------------------------------------------------------------------------------------

[freetype-iphone-2.3.12-bin.zip]: http://alleg.sourceforge.net/files/freetype-iphone-2.3.12-bin.zip
[physfs-1.0.2-iphone.zip]: http://alleg.sourceforge.net/files/physfs-1.0.2-iphone.zip
[vorbis-iphone.zip]: http://alleg.sourceforge.net/files/vorbis-iphone.zip

## Windows Binaries

-----------------------------------------------------------------------------------------------------------------------
Site                            Description
------------------------------- ---------------------------------------------------------------------------------------
[Allegro 5.1 binary packages]
                                The allegro-unstable-bin directory at SourceForge contains
                                several binary distributions of Allegro for
                                Windows.

[Allegro 5 dependencies]
                                The allegro-deps directory contains at SourceForge contains
                                pre-compiled Allegro dependencies for Windows.

[Allegro binary package]
                                The allegro-bin directory at SourceForge contains
                                several binary distributions of Allegro for
                                Windows.  For Allegro **4.2.2**.

[www.allegro.cc/files]
                                Matthew Leverton hosts Windows binary packages for
                                many different compilers.
                                For Allegro **4.2** and **5.0**.
                                The 5.0 binaries are produced by a different
                                process from the standard build system.

[devpaks.org]
                                Michal Molhanec mantains a Devpak repository,
                                where you can get a package of the precompiled
                                library for MinGW and Dev-C++. Note that the
                                Allegro Devpaks are also mirrored through
                                SourceForge's allegro-bin package. If the
                                Devpak site is down, check the previous entry's
                                link.
-----------------------------------------------------------------------------------------------------------------------

[Allegro 5.1 binary packages]:  https://sourceforge.net/projects/alleg/files/allegro-unstable-bin/
[Allegro 5 dependencies]:       https://sourceforge.net/projects/alleg/files/allegro-deps/
[Allegro binary package]:       http://sourceforge.net/project/showfiles.php?group_id=5665&package_id=168871
[devpaks.org]:                  http://devpaks.org/
[www.allegro.cc/files]:         http://www.allegro.cc/files/

## Ubuntu PPA

For Linux distributions based on Ubuntu (and Ubuntu itself), you can download
binary packages for Allegro 5 by adding the following PPAs to your software
sources, and then installing the relevant packages:

-------------------------------------------------------------------------------------
PPA                              Description
-------------------------------- ----------------------------------------------------
[Stable version (5.0.x) PPA]     Use this PPA to get the stable release binary and
                                 development packages.

[Unstable version (5.1.x) PPA]   Use this PPA to get the unstable release binary and
                                 development packages.
-------------------------------------------------------------------------------------

[Stable version (5.0.x) PPA]: https://launchpad.net/~allegro/+archive/ubuntu/5.0
[Unstable version (5.1.x) PPA]: https://launchpad.net/~allegro/+archive/ubuntu/5.1
