<table class="white">
<tr>
<td valign="top" class="sidebar">

<div class="sidebar">
* Allegro
    - [News](news.html)
    - [Introduction](readme.html)
    - [License](license.html)
    - [Language bindings](bindings.html)

* Downloads
    - **[Latest version](wip.html)**
    - [SVN](svn.html)
    - [Older versions](old.html)

* Documentation
    - **[API](api.html)**
    - [FAQ](http://alleg.sourceforge.net/latestdocs/en/faq.html)
    - [Tutorials](docs.html)
    - [Books](books.html)
    - [Wiki][Allegro Wiki]

* Support
    - [Help](http://alleg.sourceforge.net/latestdocs/en/help.html)
    - [Forums](http://www.allegro.cc/forums/)
    - [Mailing lists](maillist.html)
    - [Bug tracker](http://sourceforge.net/tracker2/?group_id=5665&atid=105665)
    - [IRC](irc.html)

* Community
    - **[Allegro.cc]**

* Misc
    - [Contributors](http://alleg.sourceforge.net/latestdocs/en/thanks.html)
    - [Older news](oldnews.html)
    - [Logos](logos.html)
    - [DIGMID](digmid.html)
    - [Links](links.html)
    - [Mirrors](mirrors.html)
    - [Webmasters](webmasters.html)
    - [Humor](humor.html)

<!-- keep blank line for correct HTML -->
</div>

<center>
<a href="http://sourceforge.net/donate/index.php?group_id=5665">
<img src="http://images.sourceforge.net/images/project-support.jpg"
    alt="Support This Project" border="0" height="32" width="88" />
</a>
<br/>
Hosted by:
<br/>
<a href="http://sourceforge.net/projects/alleg">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=5665&type=13"
	width="120" height="30" border="0"
	alt="Get Allegro game programming library at SourceForge.net. Fast, secure and Free Open Source software downloads" />
</a>
<br/>
<font face="helvetica,verdana" size="-2">
[Project page](http://sourceforge.net/projects/alleg/)
</font>
</center>

</td>
<td valign="top" class="content">
