<table width="100%">
<tr>

<td>
<img src="images/logo.png" alt="Allegro" height="58" width="186" align="left">
</td>

<td class="title">
A game programming library
</td>

<td align="right">
<div class="search">
<form action="http://alleg.sourceforge.net/search/search.py" method="get">
    <input name="query" value="" type="text"/>
    <select name="where">
	<option selected="selected" value="api">API</option>
	<option value="mail">Mail</option>
	<option value="site">Site</option>
	<option value="forum">Forum</option>
    </select>
    <input name="submit" value="Search" type="submit"/>
</form>
</div>
</td>

</tr>
</table>
