<table class="white">
<tr>
<td valign="top" class="sidebar">

<div class="sidebar">
* Allegro
    - [News](news.html)
    - [Introduction](readme.html)
    - [License](license.html)
    - [Language bindings](bindings.html)

* Downloads
    - [Latest version](wip.html)
    - [SVN](svn.html)
    - [Older versions](old.html)

* Documentation
    - [API](api.html)
    - FAQ
    - [Tutorials](docs.html)
    - [Books](books.html)
    - [Wiki](http://wiki.allegro.cc/)

* Support
    - [Help]
    - [Report Bug](http://sourceforge.net/tracker/?func=add&group_id=5665&atid=105665)
    - [Mailing lists](maillist.html)
    - [Forums](http://www.allegro.cc/forums/)
    - [IRC](irc.html)

* Games, Utilities, Libraries, etc
    - [Allegro.cc](http://www.allegro.cc/)

* Misc
    - Contributors
    - [Older news](oldnews.html)
    - Logos
    - [DIGMID](digmid.html)
    - [Links](links.html)
    - [Mirrors](mirrors.html)
    - [Webmasters](webmasters.html)
    - [Humor](humor.html)
</div>

<center>
<a href="http://sourceforge.net/donate/index.php?group_id=5665">
<img src="http://images.sourceforge.net/images/project-support.jpg"
    alt="Support This Project" border="0" height="32" width="88">
</a>
<br/>
Hosted by:
<br/>
<a href="http://sourceforge.net/">
    <img alt="SourceForge"
	src="http://sourceforge.net/sflogo.php?group_id=5665&amp;type=1"
	border="0" height="31" width="88">
</a>
<br/>
<font face="helvetica,verdana" size="-2">
[Project page](http://www.sourceforge.net/projects/alleg/)
</font>
</center>

</td>
<td valign="top" class="content">
