api=Allegro - Documentation - API
bindings=Allegro - Language bindings
books=Allegro - Books
changes=Allegro - Recent changes
digmid=Allegro - Misc - DIGMID
docs=Allegro - Documentation - Tutorials
faq=Allegro - Documentation - Frequently asked questions
help=Allegro - Support - Help
humor=Allegro - Humor
irc=Allegro - Support - IRC
license=Allegro - The giftware license
links=Allegro - Misc - Links
logos=Allegro - Logos 1
logos_02=Allegro - Logos 2
logos_03=Allegro - Logos 3
maillist=Allegro - Support - Mailing lists
mirrors=Allegro - Misc - Mirrors
news=Allegro - A game programming library
old=Allegro - Downloads - Older versions
oldnews=Allegro - Older news
readme=Allegro - Introduction
svn=Allegro - Downloads - SVN
webmasters=Allegro - Misc - Webmasters
download=Allegro - Download - Latest version
