# Downloads

Here you can download releases of the Allegro 5 library.

----------------------- ------------------------- --------------------- --------------------- ----------------------- ---------------------------------------
 [**Source**](#source)   [**Windows**](#windows)   [**MacOS X**](#osx)   [**Linux**](#linux)   [**iPhone**](#iphone)   [**Miscellaneous files**](#misc)
 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Instructions on how to build Allegro for each of the supported platforms are
included in the source packages, either in the README files, or in the
`docs/build` subdirectory.

Additional installation instructions can be found on the
[wiki](https://wiki.allegro.cc/index.php?title=Getting_Started#Installing_Allegro).

## Allegro 5.2 source releases {#source}

Allegro 5.2 supports **Unix** (Linux, FreeBSD, etc.), **Windows**, **MacOS X**
and **iPhone**. Allegro 5.2 is source compatible but not binary compatible with
Allegro 5.0.
You can read the [full change log](changes.html).

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[allegro-5.2.2.zip]                8.1M Source code for all platforms in
                                           DOS/Windows friendly format.
                                     
[allegro-5.2.2.tar.gz]             7.2M Source code for all platforms in Unix
                                           friendly format.
                                     
[allegro-5.2.2.7z]                 6.1M Source code for all platforms in DOS/Windows
                                        friendly format.

[Browse all files]
-----------------------------------------------------------------------------------------------------------------------

[allegro-5.2.2.zip]:    http://download.gna.org/allegro/allegro/5.2.2/allegro-5.2.2.zip
[allegro-5.2.2.tar.gz]: http://download.gna.org/allegro/allegro/5.2.2/allegro-5.2.2.tar.gz
[allegro-5.2.2.7z]:     http://download.gna.org/allegro/allegro/5.2.2/allegro-5.2.2.7z
[Browse all files]:     http://download.gna.org/allegro/allegro/

## Windows Binaries {#windows}

There are several official and unofficial ways to obtain Windows binaries of
Allegro releases. See the [wiki
tutorial](https://wiki.allegro.cc/index.php?title=Getting_Started#Windows) for
installation instructions.

-----------------------------------------------------------------------------------------------------------------------
Site                            Description
------------------------------- ---------------------------------------------------------------------------------------
[Nuget]                         The `Allegro` package on Nuget contains the official
                                binaries in a format that is easy to use from
                                MSVC.

[Allegro 5.2 binary packages]
                                The `allegro-bin` directory contains
                                several binary distributions of Allegro for
                                Windows.

[Allegro 5 dependencies]
                                The `allegro-deps` directory contains contains
                                pre-compiled Allegro dependencies for Windows.

[www.allegro.cc/files]
                                Matthew Leverton hosts Windows binary packages
                                for many different compilers. The 5.0 binaries
                                are produced by a different process from the
                                standard build system. **Unofficial.**

[devpaks.org]
                                Michal Molhanec mantains a Devpak repository,
                                where you can get a package of the precompiled
                                library for MinGW and Dev-C++. **Unofficial.**
-----------------------------------------------------------------------------------------------------------------------

[Nuget]: https://www.nuget.org/packages/Allegro/
[Allegro 5.2 binary packages]:  http://download.gna.org/allegro/allegro-bin/
[Allegro 5 dependencies]:       http://download.gna.org/allegro/allegro-deps/
[devpaks.org]:                  http://devpaks.org/
[www.allegro.cc/files]:         http://www.allegro.cc/files/

## MacOS X binaries {#osx}

Allegro 5 can be found in the `allegro` package on [homebrew]. See the
[wiki tutorial](https://wiki.allegro.cc/index.php?title=Installing_with_homebrew)
for more details.

[homebrew]: http://brew.sh/

## Ubuntu PPA {#linux}

For Linux distributions based on Ubuntu (and Ubuntu itself), you can download
binary packages for Allegro 5 by adding the a [PPA] to your software
sources, and then installing the relevant packages. See the [wiki
tutorial](https://wiki.allegro.cc/index.php?title=Install_Allegro_from_Ubuntu_PPAs)
for more details.

[PPA]: https://launchpad.net/~allegro/+archive/ubuntu/5.2

## IPhone binaries {#iphone}

Currently you need to compile Allegro from source for iPhone. These binaries
allow you to avoid having to do that for the dependencies.

-----------------------------------------------------------------------------------------------------------------------
Filename                         Size    Description
-------------------------------  ------- ------------------------------------------------------------------------------
[freetype-iphone-2.3.12-bin.zip] 1.3M    Freetype libraries and headers compiled
                                         for IPhone. Drop these into the deps
                                         folder and CMake should pick them up.

[physfs-1.0.2-iphone.zip]        165K    PhysFS libraries and headers compiled
                                         for IPhone. Drop these into the deps
                                         folder and CMake should pick them up.

[vorbis-iphone.zip]              280K    Ogg Vorbis libraries and headers compiled
                                         for IPhone. Drop these into the deps
                                         folder and CMake should pick them up.
-----------------------------------------------------------------------------------------------------------------------

[freetype-iphone-2.3.12-bin.zip]: http://download.gna.org/allegro/files/freetype-iphone-2.3.12-bin.zip
[physfs-1.0.2-iphone.zip]: http://download.gna.org/allegro/files/physfs-1.0.2-iphone.zip
[vorbis-iphone.zip]: http://download.gna.org/allegro/files/vorbis-iphone.zip

## Miscellaneous files {#misc}

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[sal.h]                              8k This header is necessary if you want to
                                        use the official DirectX SDK with MinGW.
                                        Place it somewhere Allegro build system
                                        can find it (e.g. MinGW's include
                                        directory.
-----------------------------------------------------------------------------------------------------------------------

[sal.h]:   http://download.gna.org/allegro/files/sal.h
