# Downloads

Here you can download releases of the Allegro 5 library.

----------------------- ------------------------- --------------------- --------------------- ----------------------- ---------------------------------------
 [**Source**](#source)   [**Windows**](#windows)   [**MacOS X**](#osx)   [**Linux**](#linux)   [**iPhone**](#iphone)   [**Miscellaneous files**](#misc)
 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Instructions on how to build Allegro for each of the supported platforms are
included in the source packages, either in the README files, or in the
`docs/build` subdirectory.

Additional installation instructions can be found on the
[wiki](https://github.com/liballeg/allegro_wiki/wiki/Quickstart).

## Allegro 5.2 source releases {#source}

Allegro 5.2 supports **Unix** (Linux, FreeBSD, etc.), **Windows**, **macOS**,
**Android** and **iPhone**. Allegro 5.2 is source compatible but not binary
compatible with Allegro 5.0.
You can read the [full change log](changes.html).

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[allegro-5.2.9.0.zip]             10.4M Source code for all platforms in
                                        Windows friendly format.
                                        
[allegro-5.2.9.0.tar.gz]           9.4M Source code for all platforms in Unix
                                        friendly format.
                                        
[allegro-5.2.9.0.7z]               8.1M Source code for all platforms in Windows
                                        friendly format.

[Browse all files]
-----------------------------------------------------------------------------------------------------------------------

[allegro-5.2.9.0.zip]:    https://github.com/liballeg/allegro5/releases/download/5.2.9.0/allegro-5.2.9.0.zip
[allegro-5.2.9.0.tar.gz]: https://github.com/liballeg/allegro5/releases/download/5.2.9.0/allegro-5.2.9.0.tar.gz
[allegro-5.2.9.0.7z]:     https://github.com/liballeg/allegro5/releases/download/5.2.9.0/allegro-5.2.9.0.7z
[Browse all files]:     https://github.com/liballeg/allegro5/releases

## Windows Binaries {#windows}

There are several official and unofficial ways to obtain Windows binaries of
Allegro releases. See the [wiki
tutorial](https://github.com/liballeg/allegro_wiki/wiki/Quickstart) for
installation instructions.

-----------------------------------------------------------------------------------------------------------------------
Site                            Description
------------------------------- ---------------------------------------------------------------------------------------
[Nuget]                         The `Allegro` package on Nuget contains the official
                                binaries in a format that is easy to use from
                                MSVC.

[Allegro 5.2 binary packages]
                                Allegro releases on GitHub also come with
                                several binary distributions of Allegro for
                                Windows.

[Allegro 5 dependencies]
                                The `allegro_winpkg` GitHub project has releases
                                that come with the pre-compiled Allegro
                                dependencies for Windows.

[www.allegro.cc/files]
                                Matthew Leverton hosts Windows binary packages
                                for many different compilers. The 5.0 binaries
                                are produced by a different process from the
                                standard build system. **Unofficial.**

[devpaks.org]
                                Michal Molhanec mantains a Devpak repository,
                                where you can get a package of the precompiled
                                library for MinGW and Dev-C++. **Unofficial.**
-----------------------------------------------------------------------------------------------------------------------

[Nuget]: https://www.nuget.org/packages/Allegro/
[Allegro 5.2 binary packages]:  https://github.com/liballeg/allegro5/releases
[Allegro 5 dependencies]:       https://github.com/liballeg/allegro_winpkg/releases
[devpaks.org]:                  http://devpaks.org/
[www.allegro.cc/files]:         http://www.allegro.cc/files/

## MacOS X binaries {#osx}

Allegro 5 can be found in the `allegro` package on [homebrew]. See the
[wiki tutorial](https://github.com/liballeg/allegro_wiki/wiki/Quickstart)
for more details.

[homebrew]: http://brew.sh/

## Ubuntu PPA {#linux}

For Linux distributions based on Ubuntu (and Ubuntu itself), you can download
binary packages for Allegro 5 by adding the a [PPA] to your software
sources, and then installing the relevant packages. See the [wiki
tutorial](https://github.com/liballeg/allegro_wiki/wiki/Quickstart)
for more details.

[PPA]: https://launchpad.net/~allegro/+archive/ubuntu/5.2

## IPhone binaries {#iphone}

Currently you need to compile Allegro from source for iPhone. These binaries
allow you to avoid having to do that for the dependencies.

-----------------------------------------------------------------------------------------------------------------------
Filename                         Size    Description
-------------------------------  ------- ------------------------------------------------------------------------------
[freetype-iphone-2.3.12-bin.zip] 1.3M    Freetype libraries and headers compiled
                                         for IPhone. Drop these into the deps
                                         folder and CMake should pick them up.

[physfs-1.0.2-iphone.zip]        165K    PhysFS libraries and headers compiled
                                         for IPhone. Drop these into the deps
                                         folder and CMake should pick them up.

[vorbis-iphone.zip]              280K    Ogg Vorbis libraries and headers compiled
                                         for IPhone. Drop these into the deps
                                         folder and CMake should pick them up.
-----------------------------------------------------------------------------------------------------------------------

[freetype-iphone-2.3.12-bin.zip]: https://download.tuxfamily.org/allegro/files/freetype-iphone-2.3.12-bin.zip
[physfs-1.0.2-iphone.zip]: https://download.tuxfamily.org/allegro/files/physfs-1.0.2-iphone.zip
[vorbis-iphone.zip]: https://download.tuxfamily.org/allegro/files/vorbis-iphone.zip

## Miscellaneous files {#misc}

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[sal.h]                              8k This header is necessary if you want to
                                        use the official DirectX SDK with MinGW.
                                        Place it somewhere Allegro build system
                                        can find it (e.g. MinGW's include
                                        directory.
-----------------------------------------------------------------------------------------------------------------------

[sal.h]:   https://download.tuxfamily.org/allegro/files/sal.h
