# Downloads

Here you can download releases of the Allegro 5 library.

----------------------- ------------------------- --------------------- --------------------- ----------------------- ---------------------------------------
 [**Source**](#source)   [**Windows**](#windows)   [**MacOS X**](#osx)   [**Linux**](#linux)   [**iPhone**](#iphone)   [**Miscellaneous files**](#misc)
 
--------------------------------------------------------------------------------------------------------------------------------------------------------


Instructions on how to build Allegro for each of the supported platforms are
included in the source packages, either in the README files, or in the
`docs/build` subdirectory.

Additional installation instructions can be found on the
[wiki](https://wiki.allegro.cc/index.php?title=Getting_Started#Installing_Allegro).

There are two major versions of Allegro. The stable 5.0 releases maintain 
source and binary compatibility. The unstable/work-in-progress 5.1 releases 
contain provisional features which may be removed at any time, so they don't 
maintain any compatibility with each other, except that all are source 
compatible with 5.0. Despite the API instability, Allegro 5.1 tends to receive 
more bug fixes and is thus a perfectly usable version for development. In 
particular, only version 5.1 supports Android development.

## Allegro 5.0 source releases (stable) {#source}

Allegro 5.0 supports **Unix** (Linux, FreeBSD, etc.), **Windows**, **MacOS X**
and **iPhone**.
You can read the [full change log](changes.html).

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[allegro-5.0.11.zip]               4.0M Source code for all platforms in
                                        DOS/Windows friendly format.

[allegro-5.0.11.tar.gz]            3.2M Source code for all platforms in Unix
                                        friendly format.

[allegro-5.0.11.7z]                2.4M Source code for all platforms in DOS/Windows
                                        friendly format.

[Browse all files]
-----------------------------------------------------------------------------------------------------------------------

[allegro-5.0.11.zip]:    http://download.gna.org/allegro/allegro/5.0.11/allegro-5.0.11.zip
[allegro-5.0.11.tar.gz]: http://download.gna.org/allegro/allegro/5.0.11/allegro-5.0.11.tar.gz
[allegro-5.0.11.7z]:     http://download.gna.org/allegro/allegro/5.0.11/allegro-5.0.11.7z
[Browse all files]:      http://download.gna.org/allegro/allegro/

## Allegro 5.1 source releases (unstable)

The 5.1 branch is source compatible, but not binary compatible, with the stable
5.0 branch.
It contains provisional new features which are *subject to change at any time*.
You can read the [changes since 5.0](changes-unstable.html).

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[allegro-5.1.13.zip]               8.1M Source code for all platforms in
                                        DOS/Windows friendly format.

[allegro-5.1.13.tar.gz]            7.2M Source code for all platforms in Unix
                                        friendly format.

[allegro-5.1.13.7z]                6.0M Source code for all platforms in DOS/Windows
                                        friendly format.

[Browse unstable files]
-----------------------------------------------------------------------------------------------------------------------

[allegro-5.1.13.zip]:    http://download.gna.org/allegro/allegro-unstable/5.1.13/allegro-5.1.13.zip
[allegro-5.1.13.tar.gz]: http://download.gna.org/allegro/allegro-unstable/5.1.13/allegro-5.1.13.tar.gz
[allegro-5.1.13.7z]:     http://download.gna.org/allegro/allegro-unstable/5.1.13/allegro-5.1.13.7z
[Browse unstable files]: http://download.gna.org/allegro/allegro-unstable/

## Windows Binaries {#windows}

There are several official and unofficial ways to obtain Windows binaries of
Allegro releases. See the [wiki
tutorial](https://wiki.allegro.cc/index.php?title=Getting_Started#Windows) for
installation instructions.

-----------------------------------------------------------------------------------------------------------------------
Site                            Description
------------------------------- ---------------------------------------------------------------------------------------
[Nuget]                         The `Allegro` package on Nuget contains the official
                                binaries in a format that is easy to use from
                                MSVC.

[Allegro 5.1 binary packages]
                                The `allegro-unstable-bin` directory contains
                                several binary distributions of Allegro for
                                Windows.

[Allegro 5 dependencies]
                                The `allegro-deps` directory contains contains
                                pre-compiled Allegro dependencies for Windows.

[www.allegro.cc/files]
                                Matthew Leverton hosts Windows binary packages
                                for many different compilers. The 5.0 binaries
                                are produced by a different process from the
                                standard build system. **Unofficial.**

[devpaks.org]
                                Michal Molhanec mantains a Devpak repository,
                                where you can get a package of the precompiled
                                library for MinGW and Dev-C++. **Unofficial.**
-----------------------------------------------------------------------------------------------------------------------

[Nuget]: https://www.nuget.org/packages/Allegro/
[Allegro 5.1 binary packages]:  http://download.gna.org/allegro/allegro-unstable-bin/
[Allegro 5 dependencies]:       http://download.gna.org/allegro/allegro-deps/
[devpaks.org]:                  http://devpaks.org/
[www.allegro.cc/files]:         http://www.allegro.cc/files/

## MacOS X binaries {#osx}

Allegro 5 can be found in the `allegro` package on [homebrew]. Use the
`--devel` switch to install a 5.1.x release. See the [wiki
tutorial](https://wiki.allegro.cc/index.php?title=Installing_with_homebrew) for
more details.

## Ubuntu PPA {#linux}

For Linux distributions based on Ubuntu (and Ubuntu itself), you can download
binary packages for Allegro 5 by adding the following PPAs to your software
sources, and then installing the relevant packages. See the [wiki
tutorial](https://wiki.allegro.cc/index.php?title=Install_Allegro_from_Ubuntu_PPAs)
for more details.

-------------------------------------------------------------------------------------
PPA                              Description
-------------------------------- ----------------------------------------------------
[Stable version (5.0.x) PPA]     Use this PPA to get the stable release binary and
                                 development packages.

[Unstable version (5.1.x) PPA]   Use this PPA to get the unstable release binary and
                                 development packages.
-------------------------------------------------------------------------------------

[Stable version (5.0.x) PPA]: https://launchpad.net/~allegro/+archive/ubuntu/5.0
[Unstable version (5.1.x) PPA]: https://launchpad.net/~allegro/+archive/ubuntu/5.1

[homebrew]: http://brew.sh/

## IPhone binaries {#iphone}

Currently you need to compile Allegro from source for iPhone. These binaries
allow you to avoid having to do that for the dependencies.

-----------------------------------------------------------------------------------------------------------------------
Filename                         Size    Description
-------------------------------  ------- ------------------------------------------------------------------------------
[freetype-iphone-2.3.12-bin.zip] 1.3M    Freetype libraries and headers compiled
                                         for IPhone. Drop these into the deps
                                         folder and CMake should pick them up.

[physfs-1.0.2-iphone.zip]        165K    PhysFS libraries and headers compiled
                                         for IPhone. Drop these into the deps
                                         folder and CMake should pick them up.

[vorbis-iphone.zip]              280K    Ogg Vorbis libraries and headers compiled
                                         for IPhone. Drop these into the deps
                                         folder and CMake should pick them up.
-----------------------------------------------------------------------------------------------------------------------

[freetype-iphone-2.3.12-bin.zip]: http://download.gna.org/allegro/files/freetype-iphone-2.3.12-bin.zip
[physfs-1.0.2-iphone.zip]: http://download.gna.org/allegro/files/physfs-1.0.2-iphone.zip
[vorbis-iphone.zip]: http://download.gna.org/allegro/files/vorbis-iphone.zip

## Miscellaneous files {#misc}

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[alldata.zip]                      360k This file contains the data needed by
                                        the Allegro demo game. It's only needed
                                        if you got an old WIP version of the
                                        library, or if you updated to the
                                        current version via diffs, as these
                                        didn't include the demo data to save
                                        space.

[dx70_min.zip]                     440k You may have problems compiling the
                                        Allegro DLL if you don't have the
                                        correct version of the DirectX SDK
                                        library and header files. This file
                                        contains the minimal version of the
                                        DirectX 7 SDK needed to compile the DLL
                                        yourself.
                                        **Only for Windows.**

[dx70_mgw.zip]                     243k This file contains the minimal version
                                        of the DirectX 7 SDK for MinGW.
                                        **Only for Windows.**

[dx80_mgw.zip]                     442k This file contains the minimal version
                                        of the DirectX 8 SDK for MinGW.
                                        **Only for Windows.**

[dx70_dmc.zip]                     234k This file contains the minimal version
                                        of the DirectX 7 SDK for Digital Mars
                                        C/C++.
                                        **Only for Windows.**

[dx9mgw.zip]                      4180k This file contains necessary DirectX
                                        files for compiling Allegro 5.
-----------------------------------------------------------------------------------------------------------------------

[alldata.zip]:  http://download.gna.org/allegro/files/alldata.zip
[dx70_min.zip]: http://download.gna.org/allegro/files/dx70_min.zip
[dx70_mgw.zip]: http://download.gna.org/allegro/files/dx70_mgw.zip
[dx80_mgw.zip]: http://download.gna.org/allegro/files/dx80_mgw.zip
[dx70_dmc.zip]: http://download.gna.org/allegro/files/dx70_dmc.zip
[dx9mgw.zip]:   http://download.gna.org/allegro/files/dx9mgw.zip
