# Logos

<table align="center" cellspacing="0" cellpadding="0">
<tr><td><font size="-1">
Page [1](logos.html) -
**2** -
[3](logos_03.html)
</font></td></tr>
</table>

This page may take a little bit longer to download (sorry!), but
that's because it hosts a selection of the
[Allegro 1999 logo competition]
and since most of the images are pretty
small, there's no need for thumbnails. This competition, organized
by Toni Ylisirniö, attracted a few artists.  The competition
had some rules, and they were for example to draw the logo in 256
colors, or in a small area. Note that all the graphics here are
public domain, so you can use them as you wish in your programs.

[Allegro 1999 logo competition]: http://web.archive.org/web/20020609233653/http://personal.inet.fi/cool/tylisirn/allegro/compo.html

<img width="162" height="90"  src="images/logos/competition/01.png" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="163" height="63"  src="images/logos/competition/02.png" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="96"  height="96"  src="images/logos/competition/03.png" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="96"  height="96"  src="images/logos/competition/04.png" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="169" height="86"  src="images/logos/competition/05.png" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="123" height="33"  src="images/logos/competition/06.png" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="232" height="70"  src="images/logos/competition/07.jpg" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="128" height="128" src="images/logos/competition/08.jpg" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="128" height="128" src="images/logos/competition/09.jpg" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="128" height="128" src="images/logos/competition/10.jpg" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="128" height="128" src="images/logos/competition/11.jpg" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="128" height="128" src="images/logos/competition/12.png" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="128" height="128" src="images/logos/competition/13.png" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="128" height="128" src="images/logos/competition/14.png" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="110" height="148" src="images/logos/competition/15.png" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="256" height="256" src="images/logos/competition/16.jpg" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="380" height="176" src="images/logos/competition/17.jpg" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="288" height="192" src="images/logos/competition/18.jpg" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="304" height="202" src="images/logos/competition/19.jpg" alt="[Logo]" vspace="1" hspace="1" align="middle"/>
<img width="354" height="480" src="images/logos/competition/20.jpg" alt="[Logo]" vspace="1" hspace="1" align="middle"/>

<br/>
<table align="center" cellspacing="0" cellpadding="0">
<tr><td><font size="-1">
Page [1](logos.html) -
**2** -
[3](logos_03.html)
</font></td></tr>
</table>
