<table width="100%">
<tr>

<td>
<img src="images/logo.png" alt="Allegro" height="58" width="186" align="left" />
</td>

<td class="title">
Una librería para programar videojuegos
</td>

<td align="right">

<div class="sellang">
[English](../index.html)
[español](index.html)
</div>

<div class="search">
<form action="http://alleg.sourceforge.net/search/search.py" method="get">
    <input name="query" value="" type="text"/>
    <select name="where">
	<option selected="selected" value="api">API</option>
	<option value="mail">Correo</option>
	<option value="site">Esta web</option>
	<option value="forum">Foros</option>
    </select>
    <input name="submit" value="Buscar" type="submit"/>
</form>
</div>
</td>

</tr>
</table>
