# Older versions

Here you can find some downloads of the older 5.x releases as well as the
classical Allegro 4 library (and even older versions!).  Allegro 5 is *not*
backwards compatible with Allegro 4.

> **WARNING**: These versions are *not* supported and may have critical
security bugs! They are provided for historical curiosity reasons only.

Since version 3.12, Allegro has adopted this versioning scheme: The first
number indicates a major version; differences here usually mean that a lot of
things have changed. The second number indicates if the release is stable (even
number) or unstable (odd number). Finally the third number marks smaller
differences between releases. A fourth number is used if we need to fix a minor
mistake found in a previous release.

## Allegro 5.0 source releases (stable)

Allegro 5.0 supports **Unix** (Linux, FreeBSD, etc.), **Windows**, **MacOS X**
and **iPhone**.
You can read the [full change log](changes.html).

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[allegro-5.0.11.zip]               4.0M Source code for all platforms in
                                        DOS/Windows friendly format.

[allegro-5.0.11.tar.gz]            3.2M Source code for all platforms in Unix
                                        friendly format.

[allegro-5.0.11.7z]                2.4M Source code for all platforms in DOS/Windows
                                        friendly format.

[Browse all files]
-----------------------------------------------------------------------------------------------------------------------

[allegro-5.0.11.zip]:    https://github.com/liballeg/allegro5/releases/download/5.0.11/allegro-5.0.11.zip
[allegro-5.0.11.tar.gz]: https://github.com/liballeg/allegro5/releases/download/5.0.11/allegro-5.0.11.tar.gz
[allegro-5.0.11.7z]:     https://github.com/liballeg/allegro5/releases/download/5.0.11/allegro-5.0.11.7z
[Browse all files]:      https://github.com/liballeg/allegro5/releases

## Allegro 5.1 source releases (unstable)

The 5.1 branch is source compatible, but not binary compatible, with the stable
5.0 branch.
It contains provisional new features which are *subject to change at any time*.
You can read the [changes since 5.0](changes-unstable.html).

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[allegro-5.1.13.1.zip]             8.1M Source code for all platforms in
                                        DOS/Windows friendly format.

[allegro-5.1.13.1.tar.gz]          7.2M Source code for all platforms in Unix
                                        friendly format.

[allegro-5.1.13.1.7z]              6.0M Source code for all platforms in DOS/Windows
                                        friendly format.

[Browse unstable files]
-----------------------------------------------------------------------------------------------------------------------

[allegro-5.1.13.1.zip]:    https://github.com/liballeg/allegro5/releases/download/5.1.13.1/allegro-5.1.13.1.zip
[allegro-5.1.13.1.tar.gz]: https://github.com/liballeg/allegro5/releases/download/5.1.13.1/allegro-5.1.13.1.tar.gz
[allegro-5.1.13.1.7z]:     https://github.com/liballeg/allegro5/releases/download/5.1.13.1/allegro-5.1.13.1.7z
[Browse unstable files]:   https://github.com/liballeg/allegro5/releases

## Allegro 4.4 source releases

Allegro 4.4 supports **Unix** (Linux, FreeBSD, etc.), **Windows**, **MacOS X**
and **Haiku/BeOS**.
You can read the [full change log](stabledocs/en/changes.html).

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[allegro-4.4.3.1.zip]              4.9M Source code for all platforms in
                                        DOS/Windows friendly format.

[allegro-4.4.3.1.tar.gz]           4.5M Source code for all platforms in Unix
                                        friendly format.

[allegro-4.4.3.1.7z]               3.1M Source code for all platforms in DOS/Windows
                                        friendly format.

[Browse all files]
-----------------------------------------------------------------------------------------------------------------------

[allegro-4.4.3.1.zip]:    https://github.com/liballeg/allegro5/releases/download/4.4.3.1/allegro-4.4.3.1.zip
[allegro-4.4.3.1.tar.gz]: https://github.com/liballeg/allegro5/releases/download/4.4.3.1/allegro-4.4.3.1.tar.gz
[allegro-4.4.3.1.7z]:     https://github.com/liballeg/allegro5/releases/download/4.4.3.1/allegro-4.4.3.1.7z

## Allegro 4.2 source releases

Allegro 4.2 supports **Unix** (Linux, FreeBSD, etc.), **Windows**, **MacOS X**,
**Haiku/BeOS**, **DOS** and **QNX**.

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[all4231.zip]                      3.8M Source code for all platforms in
                                        DOS/Windows friendly format.

[allegro-4.2.3.1.tar.gz]           3.1M Source code for all platforms in Unix
                                        friendly format.

[all4231_diff.zip]                 139k This file is a diff that can be
                                        installed over a clean copy of the
                                        **4.2.3** version of Allegro to update it
                                        to the current version.

[allegro-enduser-4.2.3.1.tar.gz]   863k This version contains the base library,
                                        without documentation or example
                                        programs. It's targeted at those who
                                        want to run Allegro programs written by
                                        other people. If you want to develop
                                        programs yourself, you will have to
                                        download the full source code version.
                                        **Only for Linux/Unix.**

[Browse all files]
-----------------------------------------------------------------------------------------------------------------------

[all4231.zip]:                          https://github.com/liballeg/allegro5/releases/download/v4-2-3-1/all4231.zip
[allegro-4.2.3.1.tar.gz]:               https://github.com/liballeg/allegro5/releases/download/v4-2-3-1/allegro-4.2.3.1.tar.gz
[all4231_diff.zip]:                     https://github.com/liballeg/allegro5/releases/download/v4-2-3-1/all4231_diff.zip
[allegro-enduser-4.2.3.1.tar.gz]:       https://github.com/liballeg/allegro5/releases/download/v4-2-3-1/allegro-enduser-4.2.3.1.tar.gz

## Allegro 4.2 Windows Binaries

-----------------------------------------------------------------------------------------------------------------------
Site                            Description
------------------------------- ---------------------------------------------------------------------------------------
[Allegro binary package]
                                The allegro-bin directory contains
                                several binary distributions of Allegro for
                                Windows.  For Allegro **4.2.2**.

[www.allegro.cc/files]
                                Matthew Leverton hosts Windows binary packages for
                                many different compilers.

[devpaks.org]
                                Michal Molhanec mantains a Devpak repository,
                                where you can get a package of the precompiled
                                library for MinGW and Dev-C++. Note that the
                                Allegro Devpaks are also mirrored in the
                                allegro-bin directory. If the Devpak site is
                                down, check the previous entry's link.
-----------------------------------------------------------------------------------------------------------------------

[devpaks.org]:                  http://devpaks.org/
[www.allegro.cc/files]:         http://www.allegro.cc/files/
[Allegro binary package]:       https://github.com/liballeg/allegro5/releases

## Allegro 4.0

**Allegro 4.0.0** - 10th of December, 2001.

* [all400.zip] (2687k)
* [allegro-4.0.0.tar.gz] (2332k)
* [allegro-4.0.0-1.src.rpm] (2313k)
* [all400_bin.zip] (1301k)
* [allegro-enduser-4.0.0.tar.gz] (576k) 

[all400.zip]:                   https://github.com/liballeg/allegro5/releases/download/v4-0-0/all400.zip
[allegro-4.0.0.tar.gz]:         https://github.com/liballeg/allegro5/releases/download/v4-0-0/allegro-4.0.0.tar.gz
[allegro-4.0.0-1.src.rpm]:      https://github.com/liballeg/allegro5/releases/download/v4-0-0/allegro-4.0.0-1.src.rpm
[all400_bin.zip]:               https://download.tuxfamily.org/allegro/OldFiles/all400_bin.zip
[allegro-enduser-4.0.0.tar.gz]: https://github.com/liballeg/allegro5/releases/download/v4-0-0/allegro-enduser-4.0.0.tar.gz

See the [download area](https://github.com/liballeg/allegro5/releases).

## Miscellaneous files

-----------------------------------------------------------------------------------------------------------------------
Filename                        Size    Description
------------------------------- ------- -------------------------------------------------------------------------------
[alldata.zip]                      360k This file contains the data needed by
                                        the Allegro demo game. It's only needed
                                        if you got an old WIP version of the
                                        library, or if you updated to the
                                        current version via diffs, as these
                                        didn't include the demo data to save
                                        space.

[dx70_min.zip]                     440k You may have problems compiling the
                                        Allegro DLL if you don't have the
                                        correct version of the DirectX SDK
                                        library and header files. This file
                                        contains the minimal version of the
                                        DirectX 7 SDK needed to compile the DLL
                                        yourself.
                                        **Only for Windows.**

[dx70_mgw.zip]                     243k This file contains the minimal version
                                        of the DirectX 7 SDK for MinGW.
                                        **Only for Windows.**

[dx80_mgw.zip]                     442k This file contains the minimal version
                                        of the DirectX 8 SDK for MinGW.
                                        **Only for Windows.**

[dx70_dmc.zip]                     234k This file contains the minimal version
                                        of the DirectX 7 SDK for Digital Mars
                                        C/C++.
                                        **Only for Windows.**

[dx9mgw.zip]                      4180k This file contains necessary DirectX
                                        files for compiling Allegro 5.
                                         **Only for Windows.**

-----------------------------------------------------------------------------------------------------------------------

[alldata.zip]:  https://download.tuxfamily.org/allegro/files/alldata.zip
[dx70_min.zip]: https://download.tuxfamily.org/allegro/files/dx70_min.zip
[dx70_mgw.zip]: https://download.tuxfamily.org/allegro/files/dx70_mgw.zip
[dx80_mgw.zip]: https://download.tuxfamily.org/allegro/files/dx80_mgw.zip
[dx70_dmc.zip]: https://download.tuxfamily.org/allegro/files/dx70_dmc.zip
[dx9mgw.zip]:   https://download.tuxfamily.org/allegro/files/dx9mgw.zip


## Ancient versions

These files are being made available for historical interest, and as reference
material. They are unsupported, and for any serious programming work, you
should get the most recent version instead.

[Allegro 1.02](https://download.tuxfamily.org/allegro/files/allegro1.zip) (119k) - Sometime in 1995.

[Allegro 2.0](https://download.tuxfamily.org/allegro/files/alleg20.zip) (304k) - March 1996.

[Allegro 2.1](https://download.tuxfamily.org/allegro/files/alleg21.zip) (562k) - June 1996.

[Allegro 2.11](https://download.tuxfamily.org/allegro/files/alleg211.zip) (563k) - November 1996.

[Allegro 2.2](https://download.tuxfamily.org/allegro/files/alleg22.zip) (990k) - February 1997.

[Allegro 3.0](https://download.tuxfamily.org/allegro/files/alleg30.zip) (1225k) - December 1997.

[Allegro 3.1](https://download.tuxfamily.org/allegro/files/alleg31.zip) (1422k) - January 1999.

[Allegro 3.11](https://download.tuxfamily.org/allegro/files/alleg311.zip) (1434k) - February 1999.
[Patch](https://download.tuxfamily.org/allegro/files/al312dif.zip) to upgrade to version 3.12.

[Allegro 3.12](https://download.tuxfamily.org/allegro/files/alleg312.zip) (1434k) - August 1999.
This is a DOS/DJGPP library, and can be obtained from your [local Simtel
mirror](mirrors.html#simtel), in the directory gnu/djgpp/v2tk/allegro/,
filename alleg312.zip.
