## 2015-09-29 - Allegro 5.1.12 (WIP) released!

This is a Work-In-Progress (WIP) release of the *unstable* 5.1 branch.
The 5.1 branch is source compatible, but not binary compatible, with the stable
5.0 branch.
It contains provisional new features which are *subject to change at any time*.

You can
[download](https://github.com/liballeg/allegro5/releases/5.1.12.0)
it from GitHub. Additional packages for other platforms are available on
the [downloads] page.

The reference manual is available [online][a5docs], as is the list of
[changes][changes-unstable].

We encourage users to test 5.1 releases and report bugs,
but remember that they do not provide the stability of 5.0 releases.

