## 2019-02-03 - Allegro 4.4.3.1 released!

This is a bugfix release of the legacy version Allegro. This release fixes a
small regression in the 4.4.3 release.

You can [download](https://github.com/liballeg/allegro5/releases/4.4.3.1/) it
from GitHub.

The reference manual is available [online](stabledocs/en/index.html), as is the
list of [changes](stabledocs/en/changes.html).

We would like to thank everyone who has contributed to keeping Allegro 4.x
functioning during all these years. It might not be the newest and shiniest
version 5, but it still holds a special place in our hearts.
