## 27th of April, 2008 - Allegro 4.9.3 released!

This is a Work-In-Progress (WIP) release for the future 5.0 branch. Here is a
summary of the changes since version 4.9.2:

* A lot of work on the OpenGL drivers and graphics in general.
* Added an OpenGL graphics driver for Mac OS X.
* Improved font loading and drawing.
* Added text output functions with explicit length arguments.
* Added the start of a new audio API implementation, as an addon.
* Changed timestamps throughout the API to doubles expressed in seconds.
* Improved timer resolution on Windows.
* Added a few new examples.
* Some existing functions renamed or changed.
* Many bug fixes and documentation updates. 

Get this new version from the [Download] section. Please test it and report
problems and incompatibilities to the [mailing list] or the [SourceForge
tracker]. 
