## 1st of October, 2008 - Allegro 4.9.5 released!

This is a Work-In-Progress (WIP) release for the future 5.0 branch. Here is a
summary of the [changes] since version 4.9.4:

* Many bug fixes all around.
* Added fullscreen support on Mac OS X.
* Added support for resizable windows on Mac OS X.
* Implemented sprite flipping for OpenGL drivers.
* Implemented system mouse cursors on MacOS X.
* Improvements to streaming support in audio addon.
* Added gain support to ALLEGRO_STREAM and ALLEGRO_SAMPLE objects.
* Added JPEG support to iio addon, using libjpeg. 

Get this new version from the [Download] section. Please test it and report
problems and incompatibilities to the [mailing list] or the [SourceForge
tracker]. 
