## 2024-11-27 - Allegro 5.2.10.0 released!

This is a new stable release, containing bug fixes, new features and many
assorted improvements. A big new change (that affects the offical binaries) is
that [OpenMPT](https://lib.openmpt.org/libopenmpt/) now the default handler for
audio module files, replacing DUMB (although DUMB is still temporarily
provided).

A summary of the changes can be found [here][changes 5.2].

Thanks to everyone who tested and contributed!

You can download the sources and MinGW binaries from
[GitHub](https://github.com/liballeg/allegro5/releases/5.2.10.0/). Additional
packages for other platforms are available on the [downloads] page.
