## 2016-07-31 - Allegro 5.2.1 released!

This is a stable release of Allegro. This release includes many important bug
fixes and exciting new (unstable) features.

You can
[download](http://download.gna.org/allegro/allegro/5.2.1/)
it from Gna.org. Additional packages for other platforms are available on
the [downloads] page.

The reference manual is available [online](a5docs/5.2.1/index.html), as is the
list of [changes][changes 5.2].

We would like to thank everyone who has contributed to Allegro during
all these years, not only the developers, but the users who have tested
pre-releases, reported bugs and submitted patches.
