## 2016-01-24 - Allegro 5.1.13 (WIP) released!

This is a Work-In-Progress (WIP) release of the *unstable* 5.1 branch.
The 5.1 branch is source compatible, but not binary compatible, with the stable
5.0 branch.
It contains provisional new features which are *subject to change at any time*.

You can
[download](http://download.gna.org/allegro/allegro-unstable/5.1.13/)
it from Gna.org. Additional packages for other platforms are available on
the [downloads] page.

The reference manual is available [online][a5docs], as is the list of
[changes][changes-unstable].
