## 2010-03-03 - Allegro 4.4.1.1 released!

This is a minor update to the 4.4.0.1 release.  Changes in 4.4.1:

- Allow Linux joystick driver to be used with the X11 port without
  enabling the Linux console port.
- Avoid problem compiling joystick driver on some Linux systems.
- Install DLLs into bin directories on Windows.
- A few build improvements for MinGW cross-compiler.

Changes in 4.4.1.1:

- Fix a silly build system problem with MinGW on Windows.
- Update loadpng code to not use a deprecated interface (as of libpng 1.4).

Get this new version from the [Download] section.
Please test it and report problems and incompatibilities to the [mailing list]
or the [SourceForge tracker].
