# Documentation

The Allegro documentation comes in the source package.
Here, we host some popular versions of the generated documentation, and provide
an online browseable version, too.

--------------------------------------------------------------------------------
File format           Allegro 5.0        Allegro 5.1         Allegro 4.x        
--------------------- ------------------ ------------------- -------------------
Online HTML           [**5.0.11**]       [5.1.x (GIT)]       [4.4.0][st ol]     
                      [a5dir 50]         [a5now ol]                             
                                                            
                      [older versions]                                          
                      [a5dir ol]                                                
                                                            
Compiled HTML                                                [4.2.1][st chm]
format (CHM)                                                 (913 KiB)
                                                            
PDF format            [5.0.11]                               [4.2.1][st pdf]    
                      [a5pdf 50]                             (2769 KiB)         
                      (624 KiB)                                                 
                                                            
PostScript                                                   [4.2.1][st ps]
gzipped format                                               (536 KiB)
--------------------------------------------------------------------------------

[st chm]: http://download.gna.org/allegro/allegro-manual/4.2.2/allegro-manual-4.2.2.en.chm
[st ol]:  http://liballeg.org/stabledocs/en/index.html
[st pdf]: http://download.gna.org/allegro/allegro-manual/4.2.1/allegro-manual-4.2.1.en.pdf
[st ps]:  http://download.gna.org/allegro/allegro-manual/4.2.1/allegro-manual-4.2.1.en.ps.gz

[a5now ol]:  http://liballeg.org/a5docs/trunk/index.html
[a5dir ol]:  http://liballeg.org/a5docs/
[a5dir 50]: http://liballeg.org/a5docs/5.0.11/
[a5pdf 50]: http://liballeg.org/a5docs/5.0.11/refman.pdf

[Allegro.cc's manuals](http://www.allegro.cc/manual/) -
<br/>
Matthew Leverton hosts the Allegro manuals, with a different style and
integration with the Allegro.cc forums.

Apart from Allegro's manual, there is also a
[tutorial](docs.html) section with links to contributed documentation.
And there are also [written paper books](books.html) which teach Allegro.
As of now, these mainly discuss Allegro 4.
