## 28th of July, 2004 - Allegro 4.1.15 released!

This release is a Work-In-Progress that adds features and corrects problems
with regard to the 4.0 codebase. It is API (source) compatible with 4.0.0 on
every platform, except for a few minor changes (see docs/html/api.html). Here
is a list of the principal changes since version 4.1.14:

* Deprecated yield_timeslice in favour of rest(0).
* Fixed a problem with the asm colour converter and another with vsync() blocking on a mutex.
* Added an m4 macro for Allegro.
* Reduced lag under X11 when X11 locks are held for too long.
* Fixed an endianess issue when loading/saving 24 bit images from datafiles.
* Fixed some problems with the ALSA driver.
* Fixed a bug in the handling of %n in the printf style text functions.
* Improvements to Allegro's sound mixer and pause key behaviour.
* Added MSG_WANTMOUSE to the GUI.
* Implemented the digmid_set_pan function. 

Get this new version from the Download section. Please test it and report
problems and incompatibilities to the mailing list or the SourceForge tracker. 

