## 18th of July, 2006 - SpeedHack coming up

The historical Allegro competition, which has been running yearly since 1999,
will be held this year in the first weekend of August. Head over to the
SpeedHack site for more information and registration. The SpeedHack is a
competition initially started by Arron Shutt. In it you can show off your
Allegro skills by writing a complete game from scratch on a single weekend,
following a set of rules published at the start, and using only Allegro with
addons, along with your favorite graphics and sound programs. It has seen well
known people from the Allegro community compete themselves in the past, like
Shawn Hargreaves or Matthew Leverton, and even spun off a sister competition
called TINS to fill the year-long gaps between SpeedHacks. 
