## 27th of June, 2005 - Allegro 4.2.0 beta 4 released!

This release is a Work-In-Progress that adds features and corrects problems
with regard to the 4.0 codebase. It is API (source) compatible with 4.0.0 on
every platform, except for a few minor changes (see docs/html/api.html). Here
is a list of the principal changes since version 4.2.0 beta 3:

* The grabber tool plays nicer as a windowed application.
* Fixed compilation problems related to get_modex_screen() on UNIX and deprecated it.
* Fixed compilation problems for the assembler code with newer binutils.
* Optimised fixmul() for different platforms.
* Fixed an arbitrary limit and memory leak in get_config_argv().
* Fixed a problem in allegro.m4 and automake 1.8+.
* Removed the `256 items' limit from the dat utility.
* Fixed a crash in the GUI if a new dialog was opened while a menu was still open.
* Fixed crashes with the keyboard driver under Solaris.
* Fixed a bug where the hardware mouse wasn't displayed in Windows until the mouse was moved.
* Fixed rest_callback() under UNIX.
* Fixed get_executable_name() under Solaris and OpenBSD. 

Get this new version from the Download section. Please test it and report
problems and incompatibilities to the mailing list or the SourceForge tracker. 
