## 2nd of November, 2008 - Allegro 4.9.6 released!

This is a Work-In-Progress (WIP) release for the future 5.0 branch. Here is a
summary of the [changes] since version 4.9.5:

* Added filesystem hook (fshook) and path API functions.
* Added function to inhibit screen saver (currently Windows only).
* Added support for injecting user-defined events into event queues.
* Added al_config_create().
* Added more OpenGL extensions.
* Many bug fixes. 

Get this new version from the [Download] section. Please test it and report
problems and incompatibilities to the [mailing list] or the [SourceForge
tracker]. 
